#metabase-database


MB_DB_TYPE=postgres
MB_DB_DBNAME=lappis
MB_DB_PORT=5432
MB_DB_USER=lappis
MB_DB_PASS=lappis
MB_DB_HOST=postgres

#mongo

MONGO_INITDB_ROOT_USERNAME=lappis
MONGO_INITDB_ROOT_PASSWORD=lappis

#postgres

POSTGRES_PASSWORD=lappis
POSTGRES_USER=lappis
METABASE_PASSWORD=lappis

#poetry
token=password-token-pypi
